.article-item-title {
  text-align: center;
  font-weight: bold;
  font-size: 1.1em;
  color: #333;
  margin: 1%;
  font-family:'Open Sans';
  position: absolute;
  top: 1%;
  left:0;
  right:10%;
  color: rgb(243, 238, 238);
  text-shadow: 1px 1px 1px black;
}

.btn {
  padding: 4px;
  margin:5px;
}

.author {
  top: 2%;
}

.stars {
  top: 40%;
}

.views {
  top: 80%;
}

.content {
  top: 40%;
  direction: ltr;
  font-size: 10px;
  overflow: hidden;
}

.article-item-image {
  height: 180px;
  width: 160px;
  border-radius: 5px;
  margin-bottom: 1%;
}

.article-item-details {
    display: flex;
    align-items: center;
    padding: 5px;
    direction: ltr;
}

.article-item-price {
    flex-grow: 1;
    color: #333;
}

.article-item:hover {
    cursor: pointer;
}

.flip-card {
    background-color: transparent;
    width: 180px;
    height: 150px;
    perspective: 1000px; 
    z-index: 0;
}

.flip-card-inner {
    position: relative;
    width: 150px;
    height: 150px;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 180px;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
    box-shadow: 3px 5px 15px gray;
    border-radius: 9px;
  }
  
  .flip-card-back {
    transform: rotateY(180deg);
  }
